<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Bhandari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }

        header {
            background-color: skyblue;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 10px auto;
            padding: 0px;
            background-color: cornflowerblue;
        }

        footer {
            background-color: lightgray;
            color: brown;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <header>
        <img src="Img9.jpg" width="10" height="10"
        <h1>THE STUDIO</h1>
    </header>

    <section>
        <h2>VISUAL EXPERIENCES ART CLASSES ARTWORKS</h2>
        <p> The concept of the studio......................</p>
        <p>Place where your expections meets visual world.</p>
        <img src="Img8.jpg" width="200" height="200">
    </section>

    <footer>
        <p> Contact:9899100101</p>
    </footer>
</body>
</html>
